##########################################################################################
# Python PIP Requirements List File
##########################################################################################
# Note: this requirements.txt file is used to specify what dependencies are
# needed to make the package run rather than for deployment of a tested set of
# packages.  Thus, this should be the loosest set possible (only required
# packages, not optional ones, and with the widest range of versions that could
# be suitable)
##########################################################################################
# $ sudo -H pip --proxy=proxy.com:8080 install -r ./files/pip_requirements.txt
##########################################################################################

os-client-config
ncclient
junos-netconify
junos-eznc
pbr
shade
jxmlease
pycrypto
cryptography
lxml